services:
  redis-stack:
    image: redis/redis-stack:latest # v7.4.0-v7
    container_name: redis-stack
    ports:
      - "6379:6379"
      - "8001:8001"
    # environment:
    #   - REDIS_ARGS=--requirepass mypassword
    # restart: always
